##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################
label.input.firstname.profile=First Name
label.input.lastname.profile=Last Name
label.input.productID.profile=Product ID
label.input.gender.profile=Gender
label.input.indian.profile=Are you an Indian..?!!
label.input.submit.profile=Submit
label.input.notifyMe.profile=Notify Me
label.input.email.profile=Email
label.input.emailAdddress.profile=Email Address
label.input.phone.profile=Phone
label.input.emailconfirm.profile=Confirm Email
label.input.password.profile=Password
label.input.passwordconfirm.profile=Confirm Password
label.input.newpasswordconfirm.profile=Confirm New Password
label.input.currentpassword.profile=Current Password
label.input.newpassword.profile=New Password
label.input.addressid=Address Title
label.input.address1=Address 1
label.input.address2=Address 2
label.input.country=Country
label.input.state=State
label.input.city=City
label.input.zipcode=ZIP Code
label.input.postalCode=Postal Code
label.input.phonenumber=Phone Number
label.input.creditcard.owner=Name on Card
label.input.creditcard.number=Card Number
label.input.payment.expirationmonth=Expiration Month
label.input.payment.expirationyear=Expiration Year

label.input.Subscribe=Subscribe for Back In Order Product Availability Notification
label.toggle.notification=Subscribe Here for Product In Stock Email Notification:
label.notify.subscribe=CLICK TO FILL NOTIFICATION FORM 

description.checkbox.emailsignup.profile=Please add me to Commerce Cloud email list.
description.privacypolicy.profile=Commerce Cloud does not share or sell personal info.

button.createaccount.profile=Create Account

link.privacypolicy.profile=See privacy policy

error.message.8_255characters=This field needs 8 to 255 characters
error.message.required=This field is required.
error.message.parse.email.profile.form=Please enter a valid E-Mail address
error.message.parse.phone.profile.form=Please enter a valid phone number
error.message.parse.phone=Please enter a valid phone number
error.message.parse.zip=Please enter a valid zip code
error.message.50orless=Must be 50 characters or less.
error.message.20orless=Must be 20 characters or less.

error.message.between2and50=Between 2 to 50 characters are required.
error.message.between5and10=Must be between 5 to 10 characters required.
error.message.between10and20=Must be between 10 to 20 characters required.
error.message.currentpasswordnomatch=Does not match the current password
error.message.mismatch.email=Please enter the same value again.
error.message.mismatch.password=Does not match password
error.message.mismatch.newpassword=Passwords do not match
error.message.username.invalid=Username is invalid.
error.message.account.create.error=We are unable to create an account for you at this time. Try again later.
error.message.idalreadyexists=An address already exists with this ID
error.message.creditnumber.exists=A saved credit card already exists with this number.
error.message.creditnumber.invalid=Credit card number invalid.
error.message.creditexpiration.expired=The credit card has expired.
error.message.resetpassword.invalidformentry=Invalid entry. Please try again.
error.message.password.constraints.not.matched=Sorry, the provided password does not match the required constraints.
error.card.info.missing.email=Please enter your email id
error.card.info.missing.securityCode=Please enter the security code
error.card.info.missing.phone=Please enter a Telephone Number

select.option.country.unitedstates=United States
select.option.country.france=France
select.option.country.italy=Italy
select.option.country.japan=Japan
select.option.country.china=China
select.option.country.unitedkingdom=United Kingdom

address.firstname.missing=Please enter a First name
address.middlename.missing=Please enter a Middle name
address.gender.missing=Please select your Gender
address.Indian.missing=Are you an Indian..?!! 
address.lastname.missing=Please enter a Last name
address.companyName.missing=Please enter a Company name
address.address1.missing=Please enter Address information
address.city.missing=Please enter a City
address.zipcode.missing=Please enter a ZIP Code
address.state.missing=Please select a State
address.country.missing=Please select a Country
address.phone.missing=Please enter a Telephone Number

payment.card.number.missing=Please enter the Number as it appears on your card
payment.card.month.missing=Please select a Expiration Month
payment.card.year.missing=Please select a Expiration Year
##############################################
# Template name: forms/payment
##############################################

select.default.month=month
select.default.year=year
label.save.card=Save Card to Account

##############################################
# Template name: forms/states
##############################################

resource.select=
state.us.alabama=Alabama
state.us.alaska=Alaska
state.us.americansamoa=American Samoa
state.us.arizona=Arizona
state.us.arkansas=Arkansas
state.us.california=California
state.us.colorado=Colorado
state.us.connecticut=Connecticut
state.us.delaware=Delaware
state.us.dc=District of Columbia
state.us.florida=Florida
state.us.georgia=Georgia
state.us.guam=Guam
state.us.hawaii=Hawaii
state.us.idaho=Idaho
state.us.illinois=Illinois
state.us.indiana=Indiana
state.us.iowa=Iowa
state.us.kansas=Kansas
state.us.kentucky=Kentucky
state.us.louisiana=Louisiana
state.us.maine=Maine
state.us.maryland=Maryland
state.us.massachusetts=Massachusetts
state.us.michigan=Michigan
state.us.minnesota=Minnesota
state.us.mississippi=Mississippi
state.us.missouri=Missouri
state.us.montana=Montana
state.us.nebraska=Nebraska
state.us.nevada=Nevada
state.us.newhampshire=New Hampshire
state.us.newjersey=New Jersey
state.us.newmexico=New Mexico
state.us.newyork=New York
state.us.northcarolina=North Carolina
state.us.northdakota=North Dakota
state.us.ohio=Ohio
state.us.oklahoma=Oklahoma
state.us.oregon=Oregon
state.us.pennsylvania=Pennsylvania
state.us.puertorico=Puerto Rico
state.us.rhodeisland=Rhode Island
state.us.southcarolina=South Carolina
state.us.southdakota=South Dakota
state.us.tennessee=Tennessee
state.us.texas=Texas
state.us.utah=Utah
state.us.vermont=Vermont
state.us.virginislands=Virgin Islands
state.us.virginia=Virginia
state.us.washington=Washington
state.us.westvirginia=West Virginia
state.us.wisconsin=Wisconsin
state.us.wyoming=Wyoming
state.us.armedforcesafrica=Armed Forces Africa
state.us.armedforcesamerica=Armed Forces America (exc. Canada)
state.us.armedforcescanada=Armed Forces Canada
state.us.armedforceseurope=Armed Forces Europe
state.us.armedforcesmiddleeast=Armed Forces Middle East
state.us.armedforcespacific=Armed Forces Pacific
state.us.other=Non-US/Other

state.ca.alberta=Alberta
state.ca.britishcolumbia=British Columbia
state.ca.manitoba=Manitoba
state.ca.newbrunswick=New Brunswick
state.ca.newfoundland=Newfoundland and Labrador
state.ca.northwestterritories=Northwest Territories
state.ca.novascotia=Nova Scotia
state.ca.nunavut=Nunavut
state.ca.ontario=Ontario
state.ca.princeedwardisland=Prince Edward Island
state.ca.quebec=Quebec
state.ca.saskatchewan=Saskatchewan
state.ca.yukon=Yukon

##############################################
# Template name: forms/shipping
##############################################
check.gift=This is a gift.
label.input.giftmessage=Message

##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
example.postalcode=Example: 12345
example.phone=Example: 9234567890
welcome.hi.message=Hi
notifyMe.message = to order your Product

#################################################
# For is Customizable option
#################################################
label.input.iscustomizable=Do you want to customize..?!!
label.input.iscustomizable.frontname=Front Name
label.input.iscustomizable.backname=Back Name
label.input.CustomizedMsg=Write a Message
label.input.amount.profile=Amount
label.input.donate.profile=Donate

###############################################
# For Abandoned Cart Notification
################################################
link.order.product.msg=You are almost there, please checkout-
thank.you.msg=Thanks,
from.email.msg=RefArch Team
###############################################
pay later form
###############################################
label.input.paylater.option=PayLater
payment.summary.first.name=First Name:
payment.summary.last.name=Last Name:
payment.summary.phone.number=Phone Number:
payment.summary.email.address=Email Address:
###############################################
Gift Certification Code
###############################################
gift.certificate.label.msg=Redeem Gift certificate
gift.certificate.apply=Apply
gift.certificate.balance.show=check balance
gift.certificate.code.show=Enter gift code
gift.certificate.code.notapplied=No gift code applied
gift.certificate.label.header=ENTER GIFT CERTIFICATE OR COUPON CODES
gift.coupon.code.label=Enter coupon code
gift.certification.friends.name=Firends Name
gift.certification.friends.email=Firends Email
gift.certification.friends.confirm.email=Confirm Firends Email
gift.certification.message=Message
gift.certification.amount=Amount
gift.certification.your.name=Your Name
gift.certification.button=Add To Cart