prop.table.heading1 = Order Number
prop.table.heading2 = Billing Address First Name
prop.table.heading3 = Billing Address Last Name
prop.table.heading4 = Email Address
prop.table.heading5 = Shipping Address First Name
prop.table.heading6 = Shipping Address Last Name