## cartridge.properties for cartridge app_custom_training
#Sun Jan 16 2022 23:16:50 GMT-0800 (Pacific Standard Time)
demandware.cartridges.app_custom_training.multipleLanguageStorefront=true
demandware.cartridges.app_custom_training.id=app_custom_training
